<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".Controlblnd">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/id"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:fontFamily="@font/arbutusslabregular"
        android:layout_marginTop="20dp"
        android:text="Enter your CONTROL-ID"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arbutusslabregular"
        android:hint="Enter your Control i'd"
        android:textColorHint="#C40C0326"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittxtsty"/>
    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:fontFamily="@font/arbutusslabregular"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:background="@drawable/buttonstlepink"
        android:text="submit"/>


</LinearLayout>