<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewid"
    tools:context=".Selectopt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/arbutusslabregular"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:text="Get onto the Board"/>

    <ImageButton
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/blnd"
        android:layout_marginTop="50dp"
        android:id="@+id/imgbtnblnd"
        android:background="@drawable/selectoptbtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/arbutusslabregular"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:text="As a Blind Person"/>
    <ImageButton
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/goodwill"
        android:id="@+id/imgbtnvol"
        android:layout_marginTop="50dp"
        android:background="@drawable/selectoptbtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:fontFamily="@font/arbutusslabregular"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:text="As a Volunteer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/arbutusslabregular"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:text="Registered already ?"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/imgslctlog"
        android:fontFamily="@font/arbutusslabregular"
        android:background="@drawable/buttonstlepink"
        android:textColor="#fff"
        android:text="Log In"/>


</LinearLayout>